<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    tools:context=".activity.CustomRefreshActivity">

    <com.example.ypaa.view.TouchPullView
        android:id="@+id/tp_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>